{
    "editor.fontFamily": "Cascadia Mono",
    "editor.fontSize": 12,
    "editor.tabSize": 4,

    "workbench.editor.wrapTabs": true,
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.iconTheme": "icons",

    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,

    "[latex]": {
        "editor.wordWrap": "on"
    },

    // "[go]": {
    //     "editor.formatOnSave": true,
    //     "editor.defaultFormatter": "golang.go",
    //     "editor.codeActionsOnSave": {
    //         "source.organizeImports": "explicit"
    //     }
    // },
    // "gopls": {
    //     "ui.semanticTokens": true,
    //     "formatting.gofumpt": true
    // },

    "files.associations": {
        "iostream": "cpp",
        "charconv": "c",
        "declarations.h": "c",
        "declarations2-5.h": "c",
        "assert.h": "c",
        "string": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "stdio.h": "c",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "ios": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "format": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "stop_token": "cpp",
        "xhash": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp",
        "hash_map": "cpp",
        "any": "cpp",
        "barrier": "cpp",
        "coroutine": "cpp",
        "source_location": "cpp",
        "latch": "cpp",
        "numbers": "cpp",
        "ranges": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "syncstream": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp",
        "strstream": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "expected": "cpp",
        "spanstream": "cpp",
        "stacktrace": "cpp",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "stdfloat": "cpp"
    }
}
